# cs_project

./: .gitignore  README.md  docker-compose.postgres.yml  project.sln
ExpenseManager/: App.xaml  App.xaml.cs  ExpenseManager.csproj  README.md  package.json
ExpenseManager.Api/: Dockerfile  ExpenseManager.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
ExpenseManager.Api/Database/: Account.cs  ApiContext.cs  Expense.cs  Icon.cs  Income.cs  Transaction.cs  User.cs
ExpenseManager.Api/Database/MockData/: Seeding.cs
ExpenseManager.Api/Logic/: Graph.cs
ExpenseManager.Api/Migrations/: 20250422071310_InitialCreate.Designer.cs  20250422071310_InitialCreate.cs  20250425131423_InitialCreate.Designer.cs  20250425131423_InitialCreate.cs  20250513140101_Initial.Designer.cs  20250513140101_Initial.cs  20250516051843_Initial.Designer.cs  20250516051843_Initial.cs  ApiContextModelSnapshot.cs
ExpenseManager.Api/Properties/: launchSettings.json
ExpenseManager.Api/Requests/: AccountRequest.cs  AuthRequest.cs  Request.cs  RequestHelper.cs  UserRequest.cs
ExpenseManager.Ui/: App.xaml  App.xaml.cs  ExpenseManager.Ui.csproj
ExpenseManager.Ui/Database/: PasswordHasher.cs  User.cs  UserContext.cs
ExpenseManager.Ui/Migrations/: 20250418130041_InitialCreate.Designer.cs  20250418130041_InitialCreate.cs  UserContextModelSnapshot.cs
ExpenseManager.Ui/Models/: Expense.cs  Income.cs  Transaction.cs  UserSign.cs
ExpenseManager.Ui/Models/Main/: Account.cs  AccountColor.cs  UserMain.cs
ExpenseManager.Ui/Services/: ApiClient.cs  SignService.cs  UserService.cs
ExpenseManager.Ui/ViewModels/: AppViewModel.cs  CreateAccountViewModel.cs  SignViewModel.cs
ExpenseManager.Ui/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ExpenseManager.Ui/Views/Sign/: LoginWindow.xaml  LoginWindow.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ExpenseManager/Database/: Account.cs  AppDbContext.cs  PasswordHasher.cs  Transaction.cs  User.cs  UserContext.cs  concept.puml
ExpenseManager/Database/MockData/: Seeding.cs
ExpenseManager/Migrations/: 20250418130041_InitialCreate.Designer.cs  20250418130041_InitialCreate.cs  20250516075016_Initial.Designer.cs  20250516075016_Initial.cs  20250517005243_Initial2.0.Designer.cs  20250517005243_Initial2.0.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
ExpenseManager/Models/: AccountColor.cs  Expense.cs  Income.cs  Transaction.cs  UserSign.cs
ExpenseManager/Models/Main/: Account.cs  AccountColor.cs  UserMain.cs
ExpenseManager/Services/: AuthService.cs  Files.cs  Graph.cs  UserService.cs
ExpenseManager/ViewModels/: AccountViewModel.cs  AppViewModel.cs  CreateAccountViewModel.cs  CreateTransactionViewModel.cs  SignInViewModel.cs  SignViewModel.cs
ExpenseManager/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  CreateTransactionWindow.xaml  CreateTransactionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ExpenseManager/Views/Sign/: LoginWindow.xaml  LoginWindow.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
