<Page x:Class="ExpenseManager.Views.Sign.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:vm="clr-namespace:ExpenseManager.ViewModels"
      xmlns:viewModels="clr-namespace:ExpenseManager.ViewModels"
      mc:Ignorable="d"
      Height="600" Width="1200" Background="Transparent" Foreground="AliceBlue"
      FontFamily="{StaticResource FunnelDisplayFont}" FontSize="20">


    <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="600" MaxWidth="1200"
          MinHeight="500" MinWidth="1000">
        <Grid.DataContext>
            <viewModels:SignViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
            </Border.Effect>
            <svgc:SvgViewbox Source="pack://application:,,,/Views/Pictures/Login.svg" Stretch="Uniform"
                             VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>
        <TextBlock Grid.Column="0"
                   Margin="50, 30, 0, 0" FontSize="50" Text="Expense Manager" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="UltraBlack">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="10" Opacity="1" />
            </TextBlock.Effect>

        </TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 50"
                   FontSize="30" FontWeight="UltraBlack">
            Build habits,
            <LineBreak />
            buy crack.
        </TextBlock>

        <Border Grid.Column="1" Padding="10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="20, 120, 20, 0">
                <TextBlock Text="Sing in to account" FontWeight="UltraBlack"
                           HorizontalAlignment="Left" FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="5" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="15">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="5" Opacity="1" />
                    </TextBlock.Effect>
                    Dont have an account?
                    <Hyperlink Click="SwitchToSignUp_Click">
                        Sign Up
                    </Hyperlink>
                </TextBlock>

                <Border HorizontalAlignment="Stretch" Margin="0, 60, 0, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Transparent">
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Foreground="#99999999" Background="Transparent" Text="Email" />
                            <TextBox Background="Transparent" BorderBrush="Transparent" Foreground="AliceBlue"
                                     Text="{Binding User.Email}" />
                        </Grid>
                        <Rectangle Height="2" Fill="AliceBlue" HorizontalAlignment="Stretch">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Stretch" Margin="0, 0, 0, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Transparent">
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Foreground="#99999999" Background="Transparent" Text="Password" />
                            <PasswordBox Background="Transparent" BorderBrush="Transparent" Foreground="AliceBlue"
                                         x:Name="Password" />
                        </Grid>
                        <Rectangle Height="2" Fill="AliceBlue" HorizontalAlignment="Stretch">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </StackPanel>
                </Border>

                <Border CornerRadius="10" Background="#9D00FF" Margin="0, 20, 0, 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.5" ShadowDepth="10" />
                    </Border.Effect>
                    <Button Content="Log In" Background="Transparent" BorderBrush="Transparent"
                            HorizontalAlignment="Stretch" Command="{Binding SignInCommand}"
                            CommandParameter="{Binding ElementName=Password}"
                            Foreground="AliceBlue" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>

</Page>