<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>ExpenseManager.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
      <PackageReference Include="SharpVectors" Version="1.8.4.2" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Pictures\Login.svg" />
      <Resource Include="Views\Pictures\Login.svg" />
      <None Remove="Views\Pictures\LogOut.svg" />
      <Resource Include="Views\Pictures\LogOut.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Fonts\FunnelDisplay.ttf" />
      <Resource Include="Views\Fonts\FunnelDisplay.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\AccountWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Sign\SignInPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Sign\SignUpPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Sign\LoginWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
