<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="SharpVectors" Version="1.8.4.2" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Pictures\Login.svg" />
      <Resource Include="Views\Pictures\Login.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Fonts\FunnelDisplay.ttf" />
      <Resource Include="Views\Fonts\FunnelDisplay.ttf" />
    </ItemGroup>

</Project>
